<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Begin"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/kg"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="28dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/kg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg To Meter"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pound"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/pound"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg To Pound"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/kelvin"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="28dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/temp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celcius To Kelvin"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/meter"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/meter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meter To Feet"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>